.container { 
 display: grid;
 grid-template-columns:1fr 4fr 1fr ;
 grid-template-rows:0.2fr 0.4fr 0.5fr 1fr;
 gap: 15px;
 background-color: #bccbde;
}

.header {
    border-radius: 10px;
    grid-row: 1/2;
    grid-column: 1/4;
    background-color: rgb(215, 211, 211);
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: center;
    gap: 600px;
}

.header #fit{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}
.header #bit{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#fit img{
width: 200px;
height: 100px;
border-radius: 50px;
}


.header button {
    
    border-radius: 10px;
    width: 80px;
    height: 30px;
    background-color: blue;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;

}




.sidebar {
    grid-row: 2/5;
    grid-column: 1/2;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    background-color: rgb(228, 225, 229);
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 500px;
}

.Projects {
    background-color: #bccbde;
    width: 800px;
    height: 1500px;
    grid-row:2/5 ;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
    gap: 10px;
    row-gap: 10px;
   
}

.Projects .Project {
    background-color: #FFFFFF;
    color: rgb(42, 42, 42);
    text-align: center;
    height: 350px;
    border-radius: 20px;
  }

.Announcements {
    grid-row: 2/3;
    grid-column: 3/4;
    background-color: rgb(50, 70, 215);
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    border-radius: 20px;
}

.Announcements .Announcement{
    background-color: rgba(228, 226, 226, 0.856);
    font-size: 15px;
    text-align: center;
}


.Trendings{
    grid-row: 4/5;
    grid-column: 3/4;
    background-color: rgb(158, 159, 167);
}